<!DOCTYPE html>

<main>
    <div>Test</div>
    <div>[[wikilink]]</div>
    <div>this is a [[convergence as a service]] ok</div>
</main>


<script src="context.js"></script>
<script src="app.js"></script>